==> Cloned the github repo "ultimate-devops-project-aws"
==> It has many  microservices
==> Tried to run the project manually. Product Catalog Service ran it manually first as below. Its written in Go language.

ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ go build -o product-catalog .
go: downloading github.com/open-feature/go-sdk-contrib/hooks/open-telemetry v0.3.4
go: downloading github.com/open-feature/go-sdk-contrib/providers/flagd v0.2.3
go: downloading github.com/open-feature/go-sdk v1.14.0
go: downloading github.com/sirupsen/logrus v1.9.3
go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.59.0
go: downloading go.opentelemetry.io/contrib/instrumentation/runtime v0.59.0
go: downloading go.opentelemetry.io/otel v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.34.0
go: downloading go.opentelemetry.io/otel/sdk/metric v1.34.0
go: downloading go.opentelemetry.io/otel/sdk v1.34.0
go: downloading go.opentelemetry.io/otel/trace v1.34.0
go: downloading google.golang.org/grpc v1.69.4
go: downloading google.golang.org/protobuf v1.36.3
go: downloading github.com/go-logr/logr v1.4.2
go: downloading golang.org/x/exp v0.0.0-20240531132922-fd00a4e0eefc
go: downloading golang.org/x/sys v0.29.0
go: downloading go.opentelemetry.io/otel/metric v1.34.0
go: downloading go.opentelemetry.io/proto/otlp v1.5.0
go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20250115164207-1a7da9e5054f
go: downloading github.com/google/uuid v1.6.0
go: downloading golang.org/x/net v0.34.0
go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
go: downloading github.com/open-feature/flagd/core v0.10.4
go: downloading buf.build/gen/go/open-feature/flagd/connectrpc/go v1.17.0-20240906125204-0a6a901b42e8.1
go: downloading sigs.k8s.io/controller-runtime v0.19.0
go: downloading buf.build/gen/go/open-feature/flagd/protocolbuffers/go v1.35.1-20240906125204-0a6a901b42e8.1
go: downloading connectrpc.com/connect v1.17.0
go: downloading connectrpc.com/otelconnect v0.7.1
go: downloading github.com/go-logr/stdr v1.2.2
go: downloading go.opentelemetry.io/auto/sdk v1.1.0
go: downloading github.com/cenkalti/backoff/v4 v4.3.0
go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.25.1
go: downloading go.uber.org/zap v1.27.0
go: downloading github.com/diegoholiveira/jsonlogic/v3 v3.5.3
go: downloading github.com/open-feature/flagd-schemas v0.2.9-0.20240708163558-2aa89b314322
go: downloading github.com/twmb/murmur3 v1.1.8
go: downloading github.com/xeipuuv/gojsonschema v1.2.0
go: downloading github.com/zeebo/xxh3 v1.0.2
go: downloading golang.org/x/mod v0.21.0
go: downloading buf.build/gen/go/open-feature/flagd/grpc/go v1.5.1-20240906125204-0a6a901b42e8.1
go: downloading github.com/fsnotify/fsnotify v1.7.0
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/go-logr/zapr v1.3.0
go: downloading k8s.io/apimachinery v0.31.1
go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20250115164207-1a7da9e5054f
go: downloading go.uber.org/multierr v1.11.0
go: downloading github.com/barkimedes/go-deepcopy v0.0.0-20220514131651-17c30cfc62df
go: downloading github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
go: downloading github.com/klauspost/cpuid/v2 v2.2.7
go: downloading k8s.io/klog/v2 v2.130.1
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.4.1
go: downloading golang.org/x/text v0.21.0
go: downloading github.com/google/gofuzz v1.2.0
go: downloading github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
go: downloading k8s.io/utils v0.0.0-20240711033017-18e509b52bc8
go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
go: downloading github.com/json-iterator/go v1.1.12
go: downloading gopkg.in/yaml.v2 v2.4.0
go: downloading gopkg.in/inf.v0 v0.9.1
go: downloading github.com/fxamacker/cbor/v2 v2.7.0
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading github.com/modern-go/reflect2 v1.0.2
go: downloading github.com/x448/float16 v0.8.4
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ ls -lrth
total 94M
-rw-rw-r-- 1 ubuntu ubuntu  66M Apr  3  2024 go1.22.2.linux-amd64.tar.gz
-rw-rw-r-- 1 ubuntu ubuntu  606 Apr 14 13:26 Dockerfile
-rw-rw-r-- 1 ubuntu ubuntu  670 Apr 14 13:26 README.md
drwxrwxr-x 3 ubuntu ubuntu 4.0K Apr 14 13:26 genproto
-rw-rw-r-- 1 ubuntu ubuntu  518 Apr 14 13:26 tools.go
drwxrwxr-x 2 ubuntu ubuntu 4.0K Apr 14 13:26 products
-rw-rw-r-- 1 ubuntu ubuntu 8.6K Apr 14 13:26 main.go
-rw-rw-r-- 1 ubuntu ubuntu  21K Apr 14 13:26 go.sum
-rw-rw-r-- 1 ubuntu ubuntu 3.8K Apr 14 13:26 go.mod
-rwxrwxr-x 1 ubuntu ubuntu  28M Apr 14 13:31 product-catalog
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ ./product-catalog 
INFO[0000] Loaded 10 products                           
INFO[0000] Product Catalog gRPC server started on port: 8080 



==> Created the Docker file for it.
