==> Cloned the github repo "ultimate-devops-project-aws"
==> It has many  microservices
==> Tried to run the project manually. Product Catalog Service ran it manually first as below. Its written in Go language.

ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ go build -o product-catalog .
go: downloading github.com/open-feature/go-sdk-contrib/hooks/open-telemetry v0.3.4
go: downloading github.com/open-feature/go-sdk-contrib/providers/flagd v0.2.3
go: downloading github.com/open-feature/go-sdk v1.14.0
go: downloading github.com/sirupsen/logrus v1.9.3
go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.59.0
go: downloading go.opentelemetry.io/contrib/instrumentation/runtime v0.59.0
go: downloading go.opentelemetry.io/otel v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.34.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.34.0
go: downloading go.opentelemetry.io/otel/sdk/metric v1.34.0
go: downloading go.opentelemetry.io/otel/sdk v1.34.0
go: downloading go.opentelemetry.io/otel/trace v1.34.0
go: downloading google.golang.org/grpc v1.69.4
go: downloading google.golang.org/protobuf v1.36.3
go: downloading github.com/go-logr/logr v1.4.2
go: downloading golang.org/x/exp v0.0.0-20240531132922-fd00a4e0eefc
go: downloading golang.org/x/sys v0.29.0
go: downloading go.opentelemetry.io/otel/metric v1.34.0
go: downloading go.opentelemetry.io/proto/otlp v1.5.0
go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20250115164207-1a7da9e5054f
go: downloading github.com/google/uuid v1.6.0
go: downloading golang.org/x/net v0.34.0
go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
go: downloading github.com/open-feature/flagd/core v0.10.4
go: downloading buf.build/gen/go/open-feature/flagd/connectrpc/go v1.17.0-20240906125204-0a6a901b42e8.1
go: downloading sigs.k8s.io/controller-runtime v0.19.0
go: downloading buf.build/gen/go/open-feature/flagd/protocolbuffers/go v1.35.1-20240906125204-0a6a901b42e8.1
go: downloading connectrpc.com/connect v1.17.0
go: downloading connectrpc.com/otelconnect v0.7.1
go: downloading github.com/go-logr/stdr v1.2.2
go: downloading go.opentelemetry.io/auto/sdk v1.1.0
go: downloading github.com/cenkalti/backoff/v4 v4.3.0
go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.25.1
go: downloading go.uber.org/zap v1.27.0
go: downloading github.com/diegoholiveira/jsonlogic/v3 v3.5.3
go: downloading github.com/open-feature/flagd-schemas v0.2.9-0.20240708163558-2aa89b314322
go: downloading github.com/twmb/murmur3 v1.1.8
go: downloading github.com/xeipuuv/gojsonschema v1.2.0
go: downloading github.com/zeebo/xxh3 v1.0.2
go: downloading golang.org/x/mod v0.21.0
go: downloading buf.build/gen/go/open-feature/flagd/grpc/go v1.5.1-20240906125204-0a6a901b42e8.1
go: downloading github.com/fsnotify/fsnotify v1.7.0
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/go-logr/zapr v1.3.0
go: downloading k8s.io/apimachinery v0.31.1
go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20250115164207-1a7da9e5054f
go: downloading go.uber.org/multierr v1.11.0
go: downloading github.com/barkimedes/go-deepcopy v0.0.0-20220514131651-17c30cfc62df
go: downloading github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
go: downloading github.com/klauspost/cpuid/v2 v2.2.7
go: downloading k8s.io/klog/v2 v2.130.1
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.4.1
go: downloading golang.org/x/text v0.21.0
go: downloading github.com/google/gofuzz v1.2.0
go: downloading github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
go: downloading k8s.io/utils v0.0.0-20240711033017-18e509b52bc8
go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
go: downloading github.com/json-iterator/go v1.1.12
go: downloading gopkg.in/yaml.v2 v2.4.0
go: downloading gopkg.in/inf.v0 v0.9.1
go: downloading github.com/fxamacker/cbor/v2 v2.7.0
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading github.com/modern-go/reflect2 v1.0.2
go: downloading github.com/x448/float16 v0.8.4
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ 
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ ls -lrth
total 94M
-rw-rw-r-- 1 ubuntu ubuntu  66M Apr  3  2024 go1.22.2.linux-amd64.tar.gz
-rw-rw-r-- 1 ubuntu ubuntu  606 Apr 14 13:26 Dockerfile
-rw-rw-r-- 1 ubuntu ubuntu  670 Apr 14 13:26 README.md
drwxrwxr-x 3 ubuntu ubuntu 4.0K Apr 14 13:26 genproto
-rw-rw-r-- 1 ubuntu ubuntu  518 Apr 14 13:26 tools.go
drwxrwxr-x 2 ubuntu ubuntu 4.0K Apr 14 13:26 products
-rw-rw-r-- 1 ubuntu ubuntu 8.6K Apr 14 13:26 main.go
-rw-rw-r-- 1 ubuntu ubuntu  21K Apr 14 13:26 go.sum
-rw-rw-r-- 1 ubuntu ubuntu 3.8K Apr 14 13:26 go.mod
-rwxrwxr-x 1 ubuntu ubuntu  28M Apr 14 13:31 product-catalog
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ ./product-catalog 
INFO[0000] Loaded 10 products                           
INFO[0000] Product Catalog gRPC server started on port: 8080 



==> Created the Docker file for it.

==> Got below error:
~~~~~~~~~~~~~~
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ sudo docker build -t divya422/product-catalog:v1 .
[+] Building 87.4s (13/13) FINISHED                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                 0.0s
 => => transferring dockerfile: 309B                                                                                                                 0.0s
 => WARN: FromAsCasing: 'As' and 'FROM' keywords' casing do not match (line 1)                                                                       0.0s
 => WARN: FromAsCasing: 'As' and 'FROM' keywords' casing do not match (line 11)                                                                      0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                     0.1s
 => [internal] load metadata for docker.io/library/golang:1.22-alpine                                                                                0.1s
 => [internal] load .dockerignore                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                      0.0s
 => [build 1/5] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                    6.2s
 => => resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                          0.1s
 => => sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8 126B / 126B                                                           0.1s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                                             0.1s
 => => sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9 294.90kB / 294.90kB                                                   0.1s
 => => sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 69.36MB / 69.36MB                                                     1.9s
 => => sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0 3.64MB / 3.64MB                                                       0.3s
 => => extracting sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0                                                            0.4s
 => => extracting sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9                                                            0.2s
 => => extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac                                                            3.9s
 => => extracting sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8                                                            0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                                                            0.0s
 => [release 1/3] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                       0.8s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                               0.1s
 => => sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB                                                       0.2s
 => => extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153                                                            0.5s
 => [internal] load build context                                                                                                                    2.0s
 => => transferring context: 98.40MB                                                                                                                 1.9s
 => [release 2/3] WORKDIR /usr/src/app                                                                                                               0.3s
 => [build 2/5] WORKDIR /usr/src/app                                                                                                                 0.2s
 => [build 3/5] COPY . .                                                                                                                             0.7s
 => [build 4/5] RUN go mod download                                                                                                                  5.2s
 => [build 5/5] RUN go build -o product-catalog .                                                                                                   70.8s
 => ERROR [release 3/3] COPY --from=build product-catalog .                                                                                          0.0s
------
 > [release 3/3] COPY --from=build product-catalog .:
------

 2 warnings found (use docker --debug to expand):
 - FromAsCasing: 'As' and 'FROM' keywords' casing do not match (line 1)
 - FromAsCasing: 'As' and 'FROM' keywords' casing do not match (line 11)
Dockerfile:15
--------------------
  13 |     WORKDIR /usr/src/app
  14 |     
  15 | >>> COPY --from=build product-catalog .
  16 |     
  17 |     ENV PRODUCT_CATALOG_PORT=8085
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 98buir0lfogbcspknmo6v158e::l7hds0q7fxlcqg08tijlnhq7b: "/product-catalog": not found
~~~~~~~~~~~~~~


==> Correct the As to AS in Docker file still got same error

==> Corrected below line which fixed the issue

COPY --from=build /usr/src/app/product-catalog 

~~~~~~~~~~~~~~~~~~~
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ sudo docker build -t divya422/product-catalog:v1 .
[+] Building 77.2s (14/14) FINISHED                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                 0.0s
 => => transferring dockerfile: 322B                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                     0.8s
 => [internal] load metadata for docker.io/library/golang:1.22-alpine                                                                                0.8s
 => [internal] load .dockerignore                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                      0.0s
 => [build 1/5] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                    0.1s
 => => resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052                          0.1s
 => [release 1/3] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                       0.1s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659                               0.1s
 => [internal] load build context                                                                                                                    0.1s
 => => transferring context: 822B                                                                                                                    0.0s
 => CACHED [release 2/3] WORKDIR /usr/src/app                                                                                                        0.0s
 => CACHED [build 2/5] WORKDIR /usr/src/app                                                                                                          0.0s
 => [build 3/5] COPY . .                                                                                                                             0.8s
 => [build 4/5] RUN go mod download                                                                                                                  4.3s
 => [build 5/5] RUN go build -o product-catalog .                                                                                                   68.3s
 => [release 3/3] COPY --from=build /usr/src/app/product-catalog .                                                                                   0.2s
 => exporting to image                                                                                                                               1.9s
 => => exporting layers                                                                                                                              1.5s
 => => exporting manifest sha256:ed7a1b9aa10f7f51c63782ff87b538b9b068ba0101c51daa2e57f207f6b1b7ed                                                    0.0s
 => => exporting config sha256:05593c617a33efd3d3f232984166fe91ed493d164f4679bc7b57dd06d812c2ce                                                      0.0s
 => => exporting attestation manifest sha256:f0e0933b18d8448e5fe9bfb1f3db99b7fa683ed5eec3ec4af1c111740edb834c                                        0.0s
 => => exporting manifest list sha256:c7f0990dce02138459df680fa98fe52bfa63181cbfcd859813c44d4c70dea462                                               0.0s
 => => naming to docker.io/divya422/product-catalog:v1                                                                                               0.0s
 => => unpacking to docker.io/divya422/product-catalog:v1                                                                                            0.3s
~~~~~~~~~~~~~~~~~~~


==> While running the docker container got below error. 

~~~~~~~~~~
ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ sudo docker run divya422/product-catalog:v1
time="2026-04-14T14:41:44Z" level=fatal msg="Reading Product Files: open ./products: no such file or directory"
~~~~~~~~~~

==> After adding products in second stage the container worked properly.


ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ cat Dockerfile 
FROM golang:1.22-alpine AS build

WORKDIR /usr/src/app

COPY . . 

RUN go mod download

RUN go build -o product-catalog .

FROM alpine AS release

WORKDIR /usr/src/app

COPY products ./products

COPY --from=build /usr/src/app/product-catalog .

ENV PRODUCT_CATALOG_PORT=8085

ENTRYPOINT ["./product-catalog"]

ubuntu@ip-172-31-128-27:~/ultimate-devops-project-demo/src/product-catalog$ sudo docker run divya422/product-catalog:v1
time="2026-04-14T14:54:32Z" level=info msg="Loaded 10 products"
time="2026-04-14T14:54:32Z" level=info msg="Product Catalog gRPC server started on port: 8085"


