
==> Created DOcker file for the recommendation microservice which is written in python

~~~~~~~~~~~~~~~~~~~~~~~
ubuntu@ip-172-31-56-2:~/ultimate-devops-project-demo/src/recommendation$ cat Dockerfile 
FROM python:3.14.4

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . . 

ENTRYPOINT ["python"]

CMD ["recommendation_server.py"]
~~~~~~~~~~~~~~~~~~~~~~~


==> ERROR: 
~~~~~~~~~~~~~~~~~~~~~~~~~~
 => ERROR [4/5] RUN pip install -r requirements.txt                                                                                                  7.9s
------                                                                                                                                                    
 > [4/5] RUN pip install -r requirements.txt:                                                                                                             
2.569 Collecting grpcio-health-checking==1.60.0 (from -r requirements.txt (line 1))                                                                       
2.603   Downloading grpcio_health_checking-1.60.0-py3-none-any.whl.metadata (1.3 kB)                                                                      
3.190 Collecting grpcio==1.60.0 (from -r requirements.txt (line 2))                                                                                       
3.195   Downloading grpcio-1.60.0.tar.gz (24.8 MB)                                                                                                        
3.522      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 80.5 MB/s  0:00:00
5.677   Installing build dependencies: started
6.912   Installing build dependencies: finished with status 'done'
6.913   Getting requirements to build wheel: started
7.383   Getting requirements to build wheel: finished with status 'error'
7.389   error: subprocess-exited-with-error
7.389   
7.389   × Getting requirements to build wheel did not run successfully.
7.389   │ exit code: 1
7.389   ╰─> [23 lines of output]
7.389       Traceback (most recent call last):
7.389         File "/usr/local/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
7.389           main()
7.389           ~~~~^^
7.389         File "/usr/local/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
7.389           json_out["return_val"] = hook(**hook_input["kwargs"])
7.389                                    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
7.389         File "/usr/local/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
7.389           return hook(config_settings)
7.389         File "/tmp/pip-build-env-xv6e2d9s/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
7.389           return self._get_build_requires(config_settings, requirements=[])
7.389                  ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.389         File "/tmp/pip-build-env-xv6e2d9s/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
7.389           self.run_setup()
7.389           ~~~~~~~~~~~~~~^^
7.389         File "/tmp/pip-build-env-xv6e2d9s/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 520, in run_setup
7.389           super().run_setup(setup_script=setup_script)
7.389           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.389         File "/tmp/pip-build-env-xv6e2d9s/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 317, in run_setup
7.389           exec(code, locals())
7.389           ~~~~^^^^^^^^^^^^^^^^
7.389         File "<string>", line 40, in <module>
7.389       ModuleNotFoundError: No module named 'pkg_resources'
7.389       [end of output]
7.389   
7.389   note: This error originates from a subprocess, and is likely not a problem with pip.
7.473 ERROR: Failed to build 'grpcio' when getting requirements to build wheel
------
Dockerfile:7
--------------------
   5 |     COPY requirements.txt .
   6 |     
   7 | >>> RUN pip install -r requirements.txt
   8 |     
   9 |     COPY . . 
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install -r requirements.txt" did not complete successfully: exit code: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~



==> By changing the python version it worked. Earlier was using python 3.14 which will not be compatabile with grpcio==1.60.0.

==> Used python 3.12 which worked. 

==> below is image size 437MB
ubuntu@ip-172-31-56-2:~/ultimate-devops-project-demo/src/recommendation$ sudo docker images
                                                                                                                                      i Info →   U  In Use
IMAGE                                ID             DISK USAGE   CONTENT SIZE   EXTRA
divya422/ad-service:v1               031cc507b4ba        499MB          143MB    U   
divya422/recommendation-service:v1   cb08e146b854       1.69GB          437MB        
hello-world:latest                   f9078146db2e       25.9kB         9.49kB    U   
ubuntu@ip-172-31-56-2:~/ultimate-devops-project-demo/src/recommendation$ 

==> Used different base image python:3.12-slim which reduce the size of image from 143MB to 69.5MB

ubuntu@ip-172-31-56-2:~/ultimate-devops-project-demo/src/recommendation$ sudo docker images
                                                                                                                                      i Info →   U  In Use
IMAGE                                ID             DISK USAGE   CONTENT SIZE   EXTRA
divya422/ad-service:v1               031cc507b4ba        499MB          143MB    U   
divya422/recommendation-service:v1   cb08e146b854       1.69GB          437MB        
divya422/recommendation:v2           ca2d5583eb84        267MB         69.5MB        
hello-world:latest                   f9078146db2e       25.9kB         9.49kB    U   
